<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #D5E1EF;
      box-sizing: border-box;
    }

    .card {
      height: 499px;
      width: 320px;
      background-color: white;
      border-radius: 20px;
      padding: 16px 16px 40px 16px;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
    }

    figure {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin: 0;
      box-sizing: border-box;
    }
    
    img {
      height: 288px; 
      width: 288px; 
      border-radius: 10px;
    }

    figcaption {
      height: 131px;
      width: 288px;
      display:flex;
      flex-direction: column;
      gap: 16px;
      box-sizing: border-box;
    }

    div.heading {
      text-align: center;
      width: 256px;
      height: 52px;
      padding: 0 16px;
    }
    
    div.paragraph {
      text-align: center;
      width: 256px;
      height: 63px;
      display: flex;
      justify-content: center;
      padding: 0 16px;
    }

    h4 {
      font-size: 22px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      color: #1F314F;
      margin: 0;
    }

    p {
      text-align: center;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      color: #68778D;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="card">
    <figure>
      <img src="images/image-qr-code.png" alt="Qrcode">
      <figcaption>
          <div class="heading">
            <h4>Improve your front-end skills by building projects</h4>
          </div>
          <div class="paragraph">
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
      </figcaption>
    </figure>
  </div>
  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>
